*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   background-color: #ccc;  
}

.container {
    max-width: 900px;
    margin: 0 auto;
}


.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
    border:20px #ccc;

}
.title_small {
    font-size: 20px;

}
.form_container {
    margin-top: 30px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr)) ;
    gap: 20px;

}
.form_control {
    display: flex;
  flex-direction:column ;
}

.lable {
    font-size: 15px;
    margin-bottom: 5px;
    gap: 16px;
}
.input ,select,textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
  gap:20px;
}
input:focus {
    outline-color:rgb(134, 8, 8);
}
.button_container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button {
     background-color: red;
     border: transparent solid 2px;
     padding: 5px 10px;
     color: white;
     border-radius: 8px ;
}
button:hover {
    background-color: gray;
    border: 2px solid red;
    color: black;
    transition: 0.3 ease-out;
    cursor: pointer;
}
.textarea_control {
    grid-column: 1/span 2;
}

.textarea_control textarea {
    width:100% ;
}
@media(max-width:460px)
{
    .textarea_control {
        grid-column: 1/span 2;
    }  
}